[program:awesome]

command     = /srv/awesome/www/app.py
directory   = /srv/awesome/www # 相当于在该目录下执行程序
user        = ubuntu
startsecs   = 3 #重新启动时，等待的时间(s)

redirect_stderr         = true # 将程序错误信息重定向到文件
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10 #日志文件备份数目，默认10
stdout_logfile          = /srv/awesome/log/app.log #将程序输出重定向到该文件
